<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your gallery</title>
    <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>


<body>

<nav class="nav nav-pills flex-column flex-sm-row" style="text-color: black;">
  <a class="flex-sm-fill text-sm-center nav-link" href="/groups">My groups</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="inbox">My Inbox</a>

       <a href="index" style="white-space: nowrap; margin-right: 3%; margin-left: 3%;" id="/" onclick="document.location=this.id;return false;" >
        <img src="/static/website/myFace.jpg" width="180" alt="myFace" /> </a>

       <a class="flex-sm-fill text-sm-center nav-link" href="profile">My Profile</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="logout">Logout</a>
   </nav>

<form action="/gallery/<{{groupID}}>" method="post">
    {% if toggle == 0 %}
                <button class="btn btn-primary" type="submit" name="toggle" style="" value="0">Show all images</button>
    {% else %}
                <button class="btn btn-primary" type="submit" name="toggle" style="" value="1">Show my images</button>
    {% endif %}
</form>


{% for image in images %}
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=/static/gallery/{{image[0]}}{{image[1]}}>
      <img src=/static/gallery/{{image[0]}}{{image[1]}} alt={{groupID}} width="600" height="400">
    </a>
  </div>
</div>
{% endfor %}



<div class="clearfix"></div>

</body>