<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Face</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
.group {
  margin-left: 1.5%;
}

.kackusel {
  width: 75%;
  margin-left: 12%;
}

.w-100 {
    max-width: 1000px;
    max-height: 800px;
    width: auto !important;
    height: auto;
    margin: auto;
}


.heading {
  color: 007bff;
  margin-left: 8%;
  padding-top: 40px;
  margin-bottom: 40;
}

.logo {
  float: left;
  white-space: nowrap;
}

.navbar{
  color: black;
}

.beam{
  background-color: white;
  height: 160px;
}

.buttton {
  display: inline-block;
  border-radius: 4px;
  background-color: #007bff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  height: 50px;
  width: 145px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttton:hover span {
  padding-right: 25px;
}

.buttton:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

   </head>

<body>
    <nav class="nav nav-pills flex-column flex-sm-row" style="margin-left: 0.5%; margin-right: 0.5%;margin-top: 1%; text-color: black;">
        <a class="flex-sm-fill text-sm-center nav-link" href="/groups">My groups</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="inbox">My Inbox</a>
        <a href="index" style="white-space: nowrap; margin-right: 3%; margin-left: 3%;" id="/" onclick="document.location=this.id;return false;" >
            <img src="/static/website/myFace.jpg" width="180" alt="myFace" /> </a>
        <a class="flex-sm-fill text-sm-center nav-link" href="profile">My Profile</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="logout">Logout</a>
    </nav>
    <div class="beam">
        <div class="heading">
            <h2 style="color: #007bff;">Hey there!</h2>
        </div>
            <hr style="margin-top: 3%;">
    </div>

    <div class="kackusel">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                {% for group in groupName %}
                    {% if group[3] == 0 %}
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    {% else %}
                        <li data-target="#carouselExampleCaptions" data-slide-to={{group[3]}}></li>
                    {% endif %}
                {% endfor %}
            </ol>
        <div class="carousel-inner">
            {% for group in groups %}
                {% if group[1] == 'white.jpg' %}
                    <div class="carousel-item active">
                        <img src=/static/gallery/{{group[1]}} class="d-block w-100" alt={{group[0]}}>
                            <div class="carousel-caption d-none d-md-block">
                                <form action="/" method="post" >
                                    <button class="buttton" name="groupID" value={{ group[2] }} style="vertical-align:middle"><span>{{group[0]}}</span>
                                    </button>
                                </form>
                            </div>
                    </div>
                {% else %}
                    {% if group[3] == 0 %}
                        <div class="carousel-item active">
                            <img src=/static/gallery/{{group[1]}} class="d-block w-100" alt={{group[0]}}>
                                <div class="carousel-caption d-none d-md-block">
                                    <form action="/" method="post" >
                                        <button class="buttton" name="groupID" value={{ group[2] }} style="vertical-align:middle"><span>View {{group[0]}}</span>
                                        </button>
                                    </form>
                                </div>
                        </div>
                    {% else %}
                        <div class="carousel-item">
                            <img src=/static/gallery/{{group[1]}} class="d-block w-100" alt={{group[0]}}>
                                <div class="carousel-caption d-none d-md-block">
                                    <form action="/" method="post" >
                                        <button class="buttton" name="groupID" value={{ group[2] }} style="vertical-align:middle"><span>View {{group[0]}}</span>
                                        </button>
                                    </form>
                                </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    </div>

</body>
</html>