<html>
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>
        My Profile
    </title>
    <style>
.image {
  margin-top: 2%;
  width:300px;
  height:300px;
  object-fit:cover;
  border-radius: 50%;
  margin-right: 20%;
  float: right;
}



.text{
  margin-top: 1%;
  margin-left: 2%;
  float: left;
  line-height: 1.6;
  font-size:18px
}

.profilbild {
  margin-top: 13.5%;
  margin-right: -18%;
  float: right;
}

.heading {
  color: 007bff;
  margin-left: 8%;
  padding-top: 40px;
  margin-bottom: 40;
}



.logo {
  float: left;
  white-space: nowrap;
}

.navbar{
  color: black;
}

.beam{
  background-color: white;
  height: 160px;
}
</style>
</head>
   <body>
   <nav class="nav nav-pills flex-column flex-sm-row" style="margin-left: 0.5%; margin-right: 0.5%; margin-top: 1%; text-color: black;">
  <a class="flex-sm-fill text-sm-center nav-link" href="/groups">My groups</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="inbox">My Inbox</a>

       <a href="index" style="white-space: nowrap; margin-right: 3%; margin-left: 3%;" id="/" onclick="document.location=this.id;return false;" >
        <img src="/static/website/myFace.jpg" width="180" alt="myFace" /> </a>

       <a class="flex-sm-fill text-sm-center nav-link active" href="profile">My Profile</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="logout">Logout</a>
   </nav>
   <div class="beam">
           <div class="image">
             <img src="/static/profile/{{profilePic}}" class="image" alt={{ userName}}>
           </div>
       <div class="heading">
            <h2>Hey, {{ userName }}! How are you doing?</h2>
       </div>
       <hr>
   </div>
<div class="text">

    Transparency is important to us! <br>
    That's why we want you to know, which statistics we store about you: <br>
    <br>
    You are an active participant in {{active[0][0]}} groups.<br>
    You have {{pending[0][0]}} pending invitations. <br>

</div>

   <div class="profilbild">
       <form action="/profile" enctype="multipart/form-data" method="post" style="margin-top: 3%;">
        <div class="custom-file mb-3" style="float: left; margin-top: 0%; width: 70%;">
            <input type="file" class="custom-file-input" id="file" name="file">
            <label class="custom-file-label" for="file">Choose file</label>
        </div>
        <div class="mt-3">
            <button type="submit" style="float: left; margin-left: 2%; margin-top: 0%;" class="btn btn-primary" name="imageID" value="add">Upload</button>
        </div>
     </form>
   </div>

   </body>
</html>